<!DOCTYPE html>
<html lang="da">

<head>
     <title>Dokumentations-site</title>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/index.css">
     <link rel="stylesheet" href="header.css">
     <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

</head>

<body>
     <header class="content_header">
          <ul class="content_nav">
               <li><a href="index.html">Forside</a></li>
               <li class="dropdown">
                    <a href="index.html">Research</a>
                    <ul class="drop-nav">
                         <li><a href="m-beskrivelse.html">Målgruppe</a></li>
                         <li><a href="datamining.html">Datamining</a></li>
                         <li><a href="charette.html">Charette</a></li>
                         <li class="flyout">


                         </li>
                    </ul>
               </li>
               <li class="dropdown">
                    <a href="#">User Experience</a>
                    <ul class="drop-nav">
                         <li><a href="experiencemap.html">Experience Map</a></li>
                         <li><a href="storyboard.html">Storyboard</a></li>
                         <li><a href="Brugerrejser.html">Brugerrejse</a>
                         </li>
                         <li class="flyout">
                              <a href="#">BMC &amp; NABC</a>
                              <ul class="flyout-nav">
                                   <li><a href="bmc.html">BMC</a></li>
                                   <li><a href="nabc.html">NABC</a></li>
                              </ul>

                         </li>
                         <li><a href="aof-lister.html">AOF</a></li>
                         <li><a href="moodboard.html">Moodboard</a></li>
                         <li><a href="featuresfunktionaliteter.html">Feature</a></li>
                    </ul>
               </li>
               <li class="dropdown">
                    <a href="#">Prototype</a>
                    <ul class="drop-nav">
                         <li><a href="papirprototyping.html">Papir Prototyper</a></li>
                         <li><a href="papirprototyping.html">App Design</a></li>
                    </ul>
               </li>
               <li><a href="SCRUM.html">SCRUM</a></li>
          </ul>
     </header>

     <div class="forside_parent">

          <div class="box_1">

          </div>

          <div class="box_2">

          </div>


          <div class="box_3">
               <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fxd.adobe.com%2Fview%2F70905889-8aec-43b5-5fae-cb1c87de05c1-06a1%2F&h=ATOWwiiyyEQDdSBwx1Lzs2bgvlQNR8AY51rzS3GzsqZpK_qyRJb69MKbvdes9MdL3qswAWairgnwfgKGtXBP6JCM2S-R6N8yyvzkj3kQLEAnws0BCDs" target="_blank">Link til XD</a>
               <p> commute card studenter rabat optjen point
               </p>
          </div>
     </div>

     <div class="nabc">
          <div class="cont_N">
               <h2>Login</h2>
               <video width="300" controls>
  <source src="imgs/presentationvideo/Joe%20app%20pr%C3%A6sentation.mp4">
               </video>
          </div>

          <div class="cont_A">
               <h2>Sign up</h2>
               <video width="300" controls>
  <source src="imgs/presentationvideo/Joe%20app%20sign%20up.mp4">
               </video>
          </div>


          <div class="cont_B">
               <h1>B</h1>
               <p>De ansattes ægthed skaber en nær kunderelation der ofte medfører at kunderne kommer tilbage. de har forholdsvis frie rammer for deres ansatte hvilket giver de ansatte muligheden for at blive forfremmet internt i virksomheden.</p>
          </div>

          <div class="cont_C">
               <h1>C</h1>
               <p>Virksomhedens konkurrenter tilbyder i et eller andet omfang en lignende tjeneste, enten app eller i papirform. de sælger mere en oplevelse end konkurrenterne, de bestræber sig på at levere en god service og en ægte interaktion mellem kunden og den ansatte.
               </p>
          </div>

     </div>

</body>

</html>
